<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>

    <!-- this is necessary because Mono.Options is unsigned -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="$(MicrosoftAzureKeyVaultVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="$(MicrosoftIdentityModelClientsActiveDirectoryVersion)" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="$(MicrosoftTeamFoundationServerClientVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="$(MicrosoftVisualStudioServicesClientVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Services.DistributedTask.Client" Version="$(MicrosoftVisualStudioServicesDistributedTaskClientVersion)" />
    <PackageReference Include="Mono.Options" Version="$(MonoOptionsVersion)" />
  </ItemGroup>

</Project>
