flf2a$ 4 3 10 -1 0

 $  $@
 $  $@
 $  $@
 $  $@@
   /@
  / @
 .  @
   $@@
 ..@
 ''@
   @
   @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
 .@
 '@
  @
  @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
 $@
 $@
 .@
 '@@
 $$$@
 ___@
 $$$@
 $$$@@
 $@
 $@
 .@
 $@@
    /@
   / @
  /  @
 /   @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
 $@
 .@
 .@
 $@@
 $@
 .@
 .@
 '@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
 ____ @
  ___|@
  \   @
   `  @@
@
@
@
@@
 _______@
 |_____|@
 |     |@
        @@
 ______ @
 |_____]@
 |_____]@
        @@
 _______@
 |     $@
 |_____$@
        @@
 ______$@
 |     \@
 |_____/@
        @@
 _______@
 |______@
 |______@
        @@
 _______@
 |______@
 |     $@
        @@
  ______@
 |  ____@
 |_____|@
        @@
 _     _@
 |_____|@
 |     |@
        @@
 _____@
   | $@
 __|__@
      @@
 _____@
   | $@
 __| $@
      @@
 _     _@
 |____/$@
 |    \_@
        @@
 $    $@
 |    $@
 |_____@
       @@
 _______@
 |  |  |@
 |  |  |@
        @@
 __   _@
 | \  |@
 |  \_|@
       @@
  _____ @
 |     |@
 |_____|@
        @@
  _____ @
 |_____]@
 |     $@
        @@
  _____ @
 |   __|@
 |____\|@
        @@
  ______@
 |_____/@
 |    \_@
        @@
 _______@
 |______@
 ______|@
        @@
 _______@
    |  $@
    |  $@
        @@
 _     _@
 |     |@
 |_____|@
        @@
 _    _@
  \  /$@
   \/ $@
       @@
 _  _  _@
 |  |  |@
 |__|__|@
        @@
 _     _@
  \___/$@
 _/   \_@
        @@
 __   __@
   \_/ $@
    |  $@
        @@
 ______@
  ____/@
 /_____@
       @@
@
@
@
@@
 \   @
  \  @
   \ @
    \@@
@
@
@
@@
@
@
@
@@
      @
      @
 _____@
      @@
 .@
 `@
  @
  @@
 _______@
 |_____|@
 |     |@
        @@
 ______ @
 |_____]@
 |_____]@
        @@
 _______@
 |     $@
 |_____$@
        @@
 ______$@
 |     \@
 |_____/@
        @@
 _______@
 |______@
 |______@
        @@
 _______@
 |______@
 |     $@
        @@
  ______@
 |  ____@
 |_____|@
        @@
 _     _@
 |_____|@
 |     |@
        @@
 _____@
   | $@
 __|__@
      @@
 _____@
   | $@
 __| $@
      @@
 _     _@
 |____/$@
 |    \_@
        @@
 $    $@
 |    $@
 |_____@
       @@
 _______@
 |  |  |@
 |  |  |@
        @@
 __   _@
 | \  |@
 |  \_|@
       @@
  _____ @
 |     |@
 |_____|@
        @@
  _____ @
 |_____]@
 |     $@
        @@
  _____ @
 |   __|@
 |____\|@
        @@
  ______@
 |_____/@
 |    \_@
        @@
 _______@
 |______@
 ______|@
        @@
 _______@
    |  $@
    |  $@
        @@
 _     _@
 |     |@
 |_____|@
        @@
 _    _@
  \  /$@
   \/ $@
       @@
 _  _  _@
 |  |  |@
 |__|__|@
        @@
 _     _@
  \___/$@
 _/   \_@
        @@
 __   __@
   \_/ $@
    |  $@
        @@
 ______@
  ____/@
 /_____@
       @@
@
@
@
@@
  |@
  |@
  |@
  |@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
