<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoslynInsertionTool" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vslsnap@microsoft.com</Value>
    </Setting>
    <Setting Name="VisualStudioAzdoUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.azure.com/devdiv</Value>
    </Setting>
    <Setting Name="VisualStudioProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DevDiv</Value>
    </Setting>
    <Setting Name="BuildDropPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cpvsbuild\drops\Roslyn</Value>
    </Setting>
    <Setting Name="InsertionBranchName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev/vslsnap/insertions/</Value>
    </Setting>
    <Setting Name="BuildQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Roslyn-Signed</Value>
    </Setting>
    <Setting Name="BuildConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Release</Value>
    </Setting>
    <Setting Name="InsertCoreXTPackages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InsertDevDivSourceFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InsertWillowPackages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InsertionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Roslyn</Value>
    </Setting>
    <Setting Name="RetainInsertedBuild" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://roslyninfra.vault.azure.net:443</Value>
    </Setting>
    <Setting Name="VsoSecretName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vslsnap-vso-auth-token</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1950a258-227b-4e31-a9cf-717495945fc2</Value>
    </Setting>
    <Setting Name="QueueValidationBuild" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ValidationBuildQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DD-VS-VAL-VSALL (dev15 efforts)</Value>
    </Setting>
    <Setting Name="RunDDRITsInValidation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunRPSInValidation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateCoreXTLibraries" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateDraftPr" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildSecretName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vslsnap-build-auth-token</Value>
    </Setting>
  </Settings>
</SettingsFile>
