<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkToolCurrent);$(NetCurrent)</TargetFrameworks>

    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>

    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageDescription>Common toolset for repositories</PackageDescription>
    <PackageTags>Roslyn Build Repository Toolset MSBuild SDK</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>

    <TargetsForTfmSpecificContentInPackage>_CorePublish;$(TargetsForTfmSpecificContentInPackage)</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
    <PackageReference Include="System.IO.Compression" Version="$(SystemIOCompressionVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Show .*proj files in solution explorer, which are excluded by default -->
    <None Include="tools\*.*proj" />

    <!--
      Include build tasks directly in the RepoToolset package.
      The tasks are needed in Build.proj before tools are restored.
    -->
    <Compile Include="$(RepoRoot)src\BuildTasks\*.cs" />
  </ItemGroup>
  <Target Name="_CorePublish" DependsOnTargets="Publish" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" />
</Project>
