# roslyn-tools

./: .azure-ci.yaml  .editorconfig  .gitattributes  .gitignore  .vsts-ci.yml  Build.cmd  Directory.Build.props  LICENSE.md  NuGet.config  README.md  Restore.cmd  RoslynTools.Microsoft.RepoToolset.1.0.0-alpha33.nupkg  RoslynTools.Microsoft.RepoToolset.1.0.0-alpha34.nupkg  RoslynTools.sln  azure-pipelines.yml  build.sh  es-metadata.yml  global.json  insertion-pr-tagger.yml  merge-pr-pipeline.yml  netci.groovy  nuget.config  prid.txt  restore.sh  test.sh
eng/: AfterSolutionBuild.targets  SignToolData.json  Signing.props  SymbolPublishingExclusionsFile.txt  Version.Details.xml  Versions.props
eng/common/: CIBuild.cmd  build.ps1  build.sh  cibuild.sh  template-guidance.md
eng/common/internal/: Tools.csproj
sdks/: Directory.Build.props  Directory.Build.targets
sdks/RepoToolset/: RepoToolset.csproj  RepoToolset.nuspec
sdks/RepoToolset/sdk/: Sdk.props  Sdk.targets
sdks/RepoToolset/tools/: Build.proj  BuildStep.props  BuildTasks.props  Compiler.props  DefaultVersions.props  Directory.Build.props  Directory.Build.targets  Empty.targets  GenerateResxSource.targets  GetBuildVersion.targets  Imports.targets  Localization.props  OrchestratedBuild.Publish.proj  Performance.targets  PipeBuild.Publish.proj  ProjectDefaults.props  ProjectLayout.props  Publish.proj  RepoLayout.props  RepositoryInfo.targets  Settings.props  Sign.proj  SourceLink.targets  StrongName.targets  Tests.props  Tools.proj  Version.props  Version.targets  VisualStudio.Insertion.proj  VisualStudio.props  VisualStudio.targets  Workarounds.targets  XUnit.targets
src/: Directory.Build.props  Directory.Build.targets
src/AzureFunctionPackage/: AzureFunctionPackage.csproj  CreateZipPackage.ps1  Program.cs  host.json
src/AzureFunctionPackage/Functions/: Directory.Build.targets
src/BuildActionTelemetryTable/: BuildActionTelemetryTable.csproj  Hash.cs  Program.cs
src/BuildCleanupTool/: BuildCleanupTool.csproj  Program.cs
src/BuildCleanupTool/Source/: DeleteDeletedBuilds.sln
src/BuildRetainer/: BuildRetainer.cs  BuildRetainer.csproj  Options.cs  Program.cs  RetainBuilds.ps1  Settings.Designer.cs  Settings.settings  app.config
src/BuildRetainer/Mono.Options/: Options.cs
src/BuildTasks/: AssemblyResolution.cs  CheckRequiredDotNetVersion.cs  CompareVersions.cs  DownloadFile.cs  GenerateResxSource.cs  GenerateSourceLinkFile.cs  GetAssemblyFullName.cs  LocateDotNet.cs  MapSourceRoots.cs  PathUtilities.cs  RewriteOrchestratedBuildPackageVersions.cs  RoslynTools.BuildTasks.csproj  RoslynTools.BuildTasks.nuspec  SetCorFlags.cs  SingleError.cs  Unsign.cs  Unzip.cs  UrlEscapePath.cs  ZipDirectory.cs
src/BuildTasks.Tests/: GenerateResxSourceTests.cs  RoslynTools.BuildTasks.UnitTests.csproj
src/BuildTasks.Tests/TestUtilities/: MockEngine.cs
src/CompilerPerfTests/: CompilerPerfTests.csproj  ExternalProcessBenchmark.cs  ExternalProcessBuilder.cs  ExternalProcessExecutor.cs  ExternalProcessGenerator.cs  ExternalProcessToolchain.cs  Program.cs  run-perf.ps1
src/CreateTagsForVSRelease/: AzDOConnection.cs  CreateTagsForVSRelease.csproj  Program.cs  RoslynBuildInformation.cs  VisualStudioVersion.cs
src/DownloadRoslynVsixes/: DownloadRoslynVsixes.csproj  Program.cs  project.json
src/GitHubCodeReviewDashboard/: GitHubCodeReviewDashboard.sln
src/GitHubCodeReviewDashboard/GitHubCodeReviewDashboard/: Dashboard.cs  GitHubCodeReviewDashboard.csproj  Program.cs  Startup.cs
src/GitHubCreateMergePRs/: GitHubCreateMergePRs.csproj  Program.cs  config.xml  run.csx
src/GithubMergeTool/: GithubMergeTool.cs  GithubMergeTool.csproj  HttpClientExtensions.cs  test.csx
src/GithubMergeTool/HttpClientExtensions/: HttpClientDecorator.cs  HttpClientExtensions.cs  IHttpClientDecorator.cs  NoOpHttpClientDecorator.cs
src/LocateVS/LocateVS/: Instance.cs  Interop.cs  LocateVS.csproj  project.json
src/ModifyVsixManifest/: AddVsixValueOperation.cs  IVsixManifestOperation.cs  ModifyVsixManifest.csproj  ModifyVsixManifest.nuspec  Options.cs  Program.cs  RemoveVsixValueOperation.cs
src/ModifyVsixManifest/ModifyVsixManifest/: ModifyVsixManifest.csproj  Program.cs  (+1 more)
src/NuGet/: BuildNuGets.csx  BuildRepoToolset.cmd  DownloadRoslynVsixes.nuspec  LocateVS.nuspec  ModifyVsixManifest.nuspec  Nuget.proj  RepoToolset.nuspec  RoslynInsertionTool.nuspec  SignTool.nuspec  VSIXExpInstaller.nuspec
src/NuGetRepack/: NuGetRepack.csproj  NuGetRepack.nuspec  Program.cs  UpdateVersions.cs
src/NuGetRepack.Tests/: NuGetRepack.Tests.csproj  VersionUpdaterTests.cs
src/NugetDependencyFinder/: NugetDependencyFinder.csproj  Program.cs
src/ProjectDependencies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildDependencyFinder.cs  DependencyNode.cs  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  PathValidator.cs  ProjectDependencies.csproj  ProjectDependencies.sln
src/RepoToolset/: DefaultVersions.props  ProjectDefaults.props  RoslynTools.RepoToolset.csproj  RoslynTools.RepoToolset.nuspec  Test.targets  Workarounds.targets
src/RoslynInsertionTool/: README.md  Restore.cmd  RoslynInsertionTool.sln
src/SignTool/: README.md
src/SignToolTests/: Class1.cs  ProgramTests.cs  SignToolTests.csproj  project.json
src/VSBranchInfo/: AzDOConnection.cs  Program.cs  README.md  VSBranchInfo.csproj
src/VSIXExpInstaller/: Program.cs  VSIXExpInstaller.csproj  VSIXExpInstaller.nuspec
src/VstsMergeTool/: App.config  Initializer.cs  MergeToolEntry.cs  Nlog.config  Nlog.config.xml  Settings.Designer.cs  Settings.settings  VstsMergeTool.cs  VstsMergeTool.csproj
src/Words/: Words.csproj
src/XUnitLogger/: XUnitLogger.cs  XUnitLogger.csproj  xUnitLogger.sln
src/dotnet-roslyn/: CommandLineExtensions.cs  Microsoft.Roslyn.Tool.csproj  Microsoft.Roslyn.csproj  Program.cs  readme.md
src/dotnet-roslyn-tools/: .editorconfig  CommandLineExtensions.cs  Microsoft.RoslynTools.csproj  Program.cs  readme.md
src/dotnet-roslyn-tools-tests/: Microsoft.RoslynTools.UnitTests.csproj
(+367 files in other folders)
