<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>XUnitLogger</AssemblyName>
    <PackageId>RoslynTools.Microsoft.XUnitLogger</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Roslyn Tools</Product>
    <Description>xUnit logger for VSTest Platform</Description>
    <RepositoryUrl>https://github.com/dotnet/roslyn-tools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet/roslyn-tools</PackageProjectUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=529443</PackageLicenseUrl>
    <PackageTags>VSTest logger xUnit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>