<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\build\Targets\VSL.Settings.targets" />

  <PropertyGroup>
    <OutDir>$(SolutionDir)Artifacts\$(Configuration)\bin\SignTool\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <CsiLocation Include="$(NuGetPackageRoot)Microsoft.Net.Compilers\*\tools\"/>
  </ItemGroup>

  <Target Name="Build">
    <!-- NuGetPreReleaseVersion -->
    <Exec Command="@(CsiLocation->'%(fullpath)')csi.exe $(MSBuildThisFileDirectory)BuildNuGets.csx $(OutDir) $(NuGetPreReleaseVersion) $(OutDir)NuGet\PreRelease" Condition="'$(NuGetPreReleaseVersion)' != ''"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Project)" Targets="Clean" BuildInParallel="false" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(Project)" Targets="Rebuild" BuildInParallel="false" />
  </Target>
</Project>
