<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildThisFileFullPath);$(MSBuildAllProjects)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <_SuppressAllTargets>false</_SuppressAllTargets>
    <_SuppressAllTargets Condition="'$(DotNetBuildFromSource)' == 'true' and '$(ExcludeFromSourceBuild)' == 'true'">true</_SuppressAllTargets>
  </PropertyGroup>
  
  <Import Project="..\tools\Imports.targets" Condition="'$(__ExcludeSdkImports)' != 'true' and !$(_SuppressAllTargets)" />
  <Import Project="..\tools\Empty.targets" Condition="'$(__ExcludeSdkImports)' != 'true' and $(_SuppressAllTargets)"/>
</Project>