<Project>
  <!-- Removes files from the `*.symbols.nupkg` packages that cause errors with symbol publishing. -->
  <Target Name="StripFilesFromSymbolsPackages" AfterTargets="Pack">
    <ItemGroup>
      <SymbolsPackageWithBadFiles Include="$(ArtifactsNonShippingPackagesDir)/Microsoft.RoslynTools.*.symbols.nupkg" />
    </ItemGroup>

    <PropertyGroup>
      <PackageTempPath>$([System.IO.Path]::GetTempPath())/$([System.Guid]::NewGuid())</PackageTempPath>
    </PropertyGroup>

    <MakeDir Directories="$(PackageTempPath)" />
    <Unzip SourceFiles="%(SymbolsPackageWithBadFiles.Identity)" DestinationFolder="$(PackageTempPath)" />
    
    <ItemGroup>
      <SymbolsPackageFilesToStrip Include="$(PackageTempPath)/tools/net6.0/any/runtimes/*/native/libgit2*.so" />
    </ItemGroup>
    
    <Delete Files="%(SymbolsPackageFilesToStrip.Identity)" />
    <ZipDirectory SourceDirectory="$(PackageTempPath)" DestinationFile="%(SymbolsPackageWithBadFiles.Identity)" Overwrite="true" />
    <RemoveDir Directories="$(PackageTempPath)" />
  </Target>

</Project>
