<Project>
  <!-- Removes files from the `*.nupkg` packages that cause errors with symbol publishing. -->
  <Target Name="StripFilesFromPackages" AfterTargets="Pack" BeforeTargets="BeforePublish">
    <ItemGroup>
      <PackageWithBadFiles Include="$(ArtifactsNonShippingPackagesDir)/Microsoft.Roslyn.*.nupkg" />

      <PackageFilesToStrip Include="tools/net6.0/any/runtimes/alpine*/native/libgit2*.so" />
    </ItemGroup>

    <PropertyGroup>
      <PackageTempPath>$([System.IO.Path]::GetTempPath())/$([System.Guid]::NewGuid())</PackageTempPath>
    </PropertyGroup>

    <MakeDir Directories="$(PackageTempPath)" />
    <Unzip SourceFiles="%(PackageWithBadFiles.Identity)" DestinationFolder="$(PackageTempPath)" />
    <Delete Files="$(PackageTempPath)/%(PackageFilesToStrip.Identity)" />
    <ZipDirectory SourceDirectory="$(PackageTempPath)" DestinationFile="%(PackageWithBadFiles.Identity)" Overwrite="true" />
    <RemoveDir Directories="$(PackageTempPath)" />
  </Target>

</Project>
