<Project>
  <!-- Removes files from the `*.symbols.nupkg` packages that cause errors with symbol publishing. -->
  <Target Name="StripFilesFromSymbolsPackages" AfterTargets="BeforePublish" BeforeTargets="Publish">
    <ItemGroup>
      <SymbolsPackageWithBadFiles Include="$(ArtifactsNonShippingPackagesDir)/Microsoft.Roslyn.*.symbols.nupkg" />

      <SymbolsPackageFilesToStrip Include="tools/net6.0/any/runtimes/*/native/libgit2*.so" />
    </ItemGroup>

    <PropertyGroup>
      <PackageTempPath>$([System.IO.Path]::GetTempPath())/$([System.Guid]::NewGuid())</PackageTempPath>
    </PropertyGroup>

    <MakeDir Directories="$(PackageTempPath)" />
    <Unzip SourceFiles="%(SymbolsPackageWithBadFiles.Identity)" DestinationFolder="$(PackageTempPath)" />
    <Delete Files="$(PackageTempPath)/%(SymbolsPackageFilesToStrip.Identity)" />
    <ZipDirectory SourceDirectory="$(PackageTempPath)" DestinationFile="%(SymbolsPackageWithBadFiles.Identity)" Overwrite="true" />
    <RemoveDir Directories="$(PackageTempPath)" />
  </Target>

</Project>
