<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Workaround to make content of AzureFunctions.zip signed.
      TODO: Build AzureFunctions.zip during solution build and drop it to $(ArtifactsNonShippingPackagesDir) and add:

      <ItemsToSign Include="$(ArtifactsPackagesDir)/**/*.zip" />

      instead of the following lines.
    -->
    <ItemsToSign Include="$(ArtifactsBinDir)GithubMergeTool/**/net46/GithubMergeTool.dll" />
    <ItemsToSign Include="$(ArtifactsBinDir)VstsMergeTool/**/net46/VstsMergeTool.dll" />

    <!-- Sign 3rd party dlls with 3rd party cert -->
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Ben.Demystifier.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Colorful.Console.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>
