<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Workaround to make content of AzureFunctions.zip signed.
      TODO: Build AzureFunctions.zip during solution build and drop it to $(ArtifactsNonShippingPackagesDir) and add:

      <ItemsToSign Include="$(ArtifactsPackagesDir)/**/*.zip" />

      instead of the following lines.
    -->
    <ItemsToSign Include="$(ArtifactsBinDir)GithubMergeTool/**/$(NetCurrent)/GithubMergeTool.dll" />

    <!-- Sign 3rd party dlls with 3rd party cert -->
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.Bson.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Ben.Demystifier.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Colorful.Console.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="LibGit2Sharp.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Octokit.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
</Project>
