<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta3</PreReleaseVersionLabel>

    <!-- CoreFX -->
    <MicrosoftExtensionsFileSystemGlobbingVersion>2.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <SystemCollectionsImmutableVersion>1.3.1</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.4.2</SystemReflectionMetadataVersion>
    <SystemValueTupleVersion>4.4.0</SystemValueTupleVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <SystemIOPackagingVersion>4.5.0</SystemIOPackagingVersion>
    <SystemNetHttpVersion>4.3.3</SystemNetHttpVersion>

    <!-- VS -->
    <EnvDTEVersion>8.0.0</EnvDTEVersion>
    <MicrosoftInternalVisualStudioShellInterop100DesignTimeVersion>10.0.30319</MicrosoftInternalVisualStudioShellInterop100DesignTimeVersion>
    <MicrosoftInternalVisualStudioShellInterop110DesignTimeVersion>11.0.61030</MicrosoftInternalVisualStudioShellInterop110DesignTimeVersion>
    <MicrosoftVisualStudioShell150Version>15.0.26606</MicrosoftVisualStudioShell150Version>
    <MicrosoftVisualStudioSettings150Version>15.0.26606</MicrosoftVisualStudioSettings150Version>
    <MicrosoftBuildUtilitiesCoreVersion>15.1.548</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftVisualStudioExtensionEngineVersion>15.0.27428-alpha</MicrosoftVisualStudioExtensionEngineVersion>
    <MicrosoftVisualStudioExtensionManagerVersion>15.0.27428-alpha</MicrosoftVisualStudioExtensionManagerVersion>
    <MicrosoftVisualStudioExtensionManagerImplementationVersion>15.0.27428-alpha</MicrosoftVisualStudioExtensionManagerImplementationVersion>
    <MicrosoftVisualStudioRegDetourVersion>15.6.27413</MicrosoftVisualStudioRegDetourVersion>
    <MicrosoftVisualStudioSetupVersion>15.0.27428-alpha</MicrosoftVisualStudioSetupVersion>
    <MicrosoftVisualStudioSetupCommonVersion>15.0.27428-alpha</MicrosoftVisualStudioSetupCommonVersion>
    <MicrosoftVisualStudioSetupEngineVersion>15.0.27428-alpha</MicrosoftVisualStudioSetupEngineVersion>
    <MicrosoftVisualStudioThreadingVersion>15.6.31</MicrosoftVisualStudioThreadingVersion>

    <!-- Libs -->
    <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
    <MoqVersion>4.5.21</MoqVersion>
    <NuGetVersioningVersion>4.4.0</NuGetVersioningVersion>
    <MicrosoftBuildVersion>15.6.82</MicrosoftBuildVersion>
    <MicrosoftBuildTasksCoreVersion>15.6.82</MicrosoftBuildTasksCoreVersion>

    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://www.myget.org/F/vs-devcore/api/v3/index.json;
      https://dotnet.myget.org/F/system-commandline/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
