<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <!-- This repo version -->
    <VersionPrefix>1.1.0</VersionPrefix>
    <PreReleaseVersionLabel>beta3</PreReleaseVersionLabel>
    <!-- CoreFX -->
    <MicrosoftExtensionsFileSystemGlobbingVersion>2.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <SystemCollectionsImmutableVersion>1.3.1</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.4.2</SystemReflectionMetadataVersion>
    <SystemValueTupleVersion>4.4.0</SystemValueTupleVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <SystemIOPackagingVersion>4.5.0</SystemIOPackagingVersion>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemTextRegularExpressions>4.1.0</SystemTextRegularExpressions>
    <!-- VS -->
    <MicrosoftInternalVisualStudioInteropVersion>17.0.0-previews-1-31318-291</MicrosoftInternalVisualStudioInteropVersion>
    <MicrosoftVisualStudioSettings150Version>17.0.0-previews-1-31318-291</MicrosoftVisualStudioSettings150Version>
    <MicrosoftVisualStudioExtensibilityTestingSupportFilesVersion>1.1.0</MicrosoftVisualStudioExtensibilityTestingSupportFilesVersion>
    <MicrosoftVisualStudioSDKVersion>17.0.0-previews-1-31318-291</MicrosoftVisualStudioSDKVersion>
    <!-- Libs -->
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MoqVersion>4.5.21</MoqVersion>
    <NuGetVersioningVersion>5.11.0</NuGetVersioningVersion>
    <NuGetProjectModelVersion>6.4.2-rc.1</NuGetProjectModelVersion>
    <MicrosoftAzureKeyVaultVersion>3.0.0</MicrosoftAzureKeyVaultVersion>
    <MicrosoftBuildVersion>15.6.82</MicrosoftBuildVersion>
    <MicrosoftBuildTasksCoreVersion>15.6.82</MicrosoftBuildTasksCoreVersion>
    <MicrosoftIdentityModelClientsActiveDirectoryVersion>5.2.0</MicrosoftIdentityModelClientsActiveDirectoryVersion>
    <MicrosoftTeamFoundationServerClientVersion>15.120.0-preview</MicrosoftTeamFoundationServerClientVersion>
    <MicrosoftTeamFoundationServerExtendedClientVersion>15.120.0-preview</MicrosoftTeamFoundationServerExtendedClientVersion>
    <MicrosoftTeamFoundationDistributedTaskWebApi>15.120.0-preview</MicrosoftTeamFoundationDistributedTaskWebApi>
    <MicrosoftVisualStudioServicesClientVersion>15.120.0-preview</MicrosoftVisualStudioServicesClientVersion>
    <SystemCommandLineExperimentalVersion>0.1.0-alpha-63227-01</SystemCommandLineExperimentalVersion>
    <WindowsAzureStorage>8.1.0</WindowsAzureStorage>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
</Project>
