<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <Description>Common toolset for repositories</Description>
    <PackageTags>Roslyn Build Repository Toolset MSBuild SDK</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <!-- Show .*proj files in solution explorer, which are excluded by default -->
    <None Include="tools\*.*proj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)src\BuildTasks\RoslynTools.BuildTasks.csproj" />
  </ItemGroup>
</Project>