<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>

    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>VSIXExpInstaller.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageId>RoslynTools.VSIXExpInstaller</PackageId>
    <PackageDescription>VSIX installer for a non-root hive</PackageDescription>
    <PackageTags>Roslyn Build Tool VSIX installer</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="$(MicrosoftVisualStudioSDKVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ExtensionEngine" Version="$(MicrosoftVisualStudioExtensionEngineVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ExtensionManager" Version="$(MicrosoftVisualStudioExtensionManagerVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ExtensionManager.Implementation" Version="$(MicrosoftVisualStudioExtensionManagerImplementationVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Setup" Version="$(MicrosoftVisualStudioSetupVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Common" Version="$(MicrosoftVisualStudioSetupCommonVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Engine" Version="$(MicrosoftVisualStudioSetupEngineVersion)" />
  </ItemGroup>
</Project>
