<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="$(MicrosoftAzureKeyVaultVersion)" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="$(MicrosoftTeamFoundationServerClientVersion)" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="$(MicrosoftTeamFoundationServerExtendedClientVersion)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
    <PackageReference Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressions)" />
    <PackageReference Include="WindowsAzure.Storage" Version="$(WindowsAzureStorage)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="*.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
