<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.6" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.120.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="15.120.0-preview" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\*.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
