<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildRetainer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vslsnap@microsoft.com</Value>
    </Setting>
    <Setting Name="VSTSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://devdiv.visualstudio.com/DefaultCollection</Value>
    </Setting>
    <Setting Name="TFSProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DevDiv</Value>
    </Setting>
    <Setting Name="RepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VS</Value>
    </Setting>
    <Setting Name="VsoSecretName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vslsnap-vso-auth-token</Value>
    </Setting>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://roslyninfra.vault.azure.net:443</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1950a258-227b-4e31-a9cf-717495945fc2</Value>
    </Setting>
    <Setting Name="BlobContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">build-retainer-cache</Value>
    </Setting>
    <Setting Name="BlobStorageSecretName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">roslyninfra-blob-storage</Value>
    </Setting>
    <Setting Name="BlobStorageAccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">roslyninfra</Value>
    </Setting>
  </Settings>
</SettingsFile>