{"id":"Microsoft.CodeAnalysis.Compilers","version":"2.9.0.6290303","type":"Vsix","files":[{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/VBCSCompiler.exe","sha256":"D9F9A99E836A9299298BD87B08CD785A96167F7A2BA189B8DF1589625992CB59","ngenArchitecture":"All","ngenPriority":1},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csc.exe","sha256":"C3B843C4FDE38E4ABAD384035F282A3F009AF2C3C3DC34C9BDAC37B5C01B2DC1","ngenArchitecture":"All","ngenPriority":1},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csi.exe","sha256":"1CBCCEF99947D17A5ABB02EFC5DC4D263FCC94F42637B813F7ECAE36575A9754","ngenArchitecture":"All","ngenPriority":1},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/vbc.exe","sha256":"036E2619D014C3C4B363A90DFF421E8D9978817617CD1895F2E0EC22F455D095","ngenArchitecture":"All","ngenPriority":1},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/VBCSCompiler.exe.config","sha256":"6D9F12B425004F09D925A71D2BBCAFBB81E4601CC32E61182F156381BF4BFF71"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csc.exe.config","sha256":"82BBE678BDDF398927D74EE4A38D601D86298B87837B6AD81C796F85B1028C1E"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csi.exe.config","sha256":"76C1D1EBF9A2F33EFE7B5D6DBB7471FE6A6E0E6984FBC8220628DB3D0C1220D9"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/vbc.exe.config","sha256":"82BBE678BDDF398927D74EE4A38D601D86298B87837B6AD81C796F85B1028C1E"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csc.rsp","sha256":"6684C0C377C96D77332B94364A70CC49089BF28095035C8AEFC0112A5E14A32C"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/csi.rsp","sha256":"05DC2FAFEBFA586BE1913D24644D454FFCA2B8B8B4C91E2828D76C8BC2FEC68F"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/vbc.rsp","sha256":"9E516299D3EA64CFB3143DBDD02C907325D7AFBF8AD8027C754F35902925CD7E"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.Managed.Core.targets","sha256":"E87E703971F90436410A0514937F2D06FEF5DA58C9EB03B80DFF6516B00DE27B"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.VisualBasic.Core.targets","sha256":"4799BF341F1ACFCF61FE32746AF7D2601F2E4FC3379F7DC7B48A940B490AE8BE"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CSharp.Core.targets","sha256":"0898E1B9C556B2472A2F4B19E28905ED1627E8682C9C91FDC21FB4737E919F0E"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CodeAnalysis.Scripting.dll","sha256":"EFF186F0F8CE40A8024E4A1B05EB47EA21601683DEC4EBD317F2EFFA6A8ACED0","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll","sha256":"281DA69D5AAC3AF86AA7FC36BCEDCE9A54F02F0291393D29E546D17AD6913175","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CodeAnalysis.CSharp.dll","sha256":"720E95A414946896EC3A972D834C1E4FB27C055EF8078E9ED3134EF8EAE0D0BF","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll","sha256":"BADFC7DAADE13C9D95AE58144298B921BBF735A857B57AD381A1E11DE2F81A4F","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CodeAnalysis.VisualBasic.dll","sha256":"6C37AA4C5B221EFFDF252C3D928DE8B913257D9831980D1F8B30CF3660520212","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/Microsoft.CodeAnalysis.dll","sha256":"538182FFF1A097B229F92E152035ED98214DF52E5AAD2878CD068A70A5BEC507","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Collections.Immutable.dll","sha256":"A8E9CE5D4DB1897A939E60860154617300B0DFA4C4D3E10341F21AF0DE4BBFD5","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Reflection.Metadata.dll","sha256":"652DED0CE5E153B85154AC65D00244AAFB49E0FE8A958E2AFB9C5BEA83A957C0","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.ValueTuple.dll","sha256":"158A18599E8DABDD292563EA05F885E56F8BF8B23C7EFD292F783FBAC5A71B22","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.AppContext.dll","sha256":"EA3A3003E10F44280074810934261B61A209C1EC1E9029B932742C853BDE743E","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Console.dll","sha256":"083F8649DB8063F231EB38AF39A450CC4CB9C8D381804BD189BCF589EB9F0951","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Diagnostics.FileVersionInfo.dll","sha256":"3B031A6E7BD56BD5264B4A7EAC0700FCC41C026C39B8A8C5488910D4DD07FBF1","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Diagnostics.StackTrace.dll","sha256":"76CF1410724D5AB27ED66D43E68D25CC6952076C8914FA1692BAB4C406928239","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.IO.Compression.dll","sha256":"B963EB95627B5F223E813FCE8A53E6C9D72891714923DE7263111473FAEBF3EF","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.IO.FileSystem.dll","sha256":"2D917D520488B56673E74AC9DC610A2488AE70A7EBBBBFF097C2E855BA1EF590","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.IO.FileSystem.Primitives.dll","sha256":"02A6F9601AA48557FC5C3BFED80E31762A0785B9F78EC568C9F2F0722EEB9C0B","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.IO.Pipes.dll","sha256":"021E25CDDBCB6B634B0C33280C2F18A0B43E5DDDF9800A49CE49BEB789E3822F","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.IO.Pipes.AccessControl.dll","sha256":"D0319AA8B14BD61044AC3AAB4EA250542CFF9D03B23DD5E5CD26EF292A2701B2","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.AccessControl.dll","sha256":"89000DBD071FE745BFC74FE4ECC4C80C55B7A5AC386DF3B61F636CD7536066BB","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Claims.dll","sha256":"CB2CFDD49A5E6809578D9EBC6E7202C27B969CBC57D69EC920849F99B04BF3E8","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Cryptography.Algorithms.dll","sha256":"6A0F94D33609622ABD37B85C071CC8F4676AF91923D36B47434222BA8C554ACB","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Cryptography.Encoding.dll","sha256":"91C7C02D46F754193B3988C28050135C804E47DC3456D0C3DDE028AC0341FBE2","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Cryptography.Primitives.dll","sha256":"5A6C8F69A8DEA8A775331273AAAE707EEE2A2743FB1498C3CC4DBAB679125D11","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Cryptography.X509Certificates.dll","sha256":"F415A437F4743355068198B3FC152216526F4AF93F02E50BC52F8B91DC4A402A","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Security.Principal.Windows.dll","sha256":"77A11C23EAF92C44B74F337C7B70328A5607B2CAC37EEB0A1794B1793E1BE323","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Text.Encoding.CodePages.dll","sha256":"8E85E80455B362D6FBD549E336CA1F7558DF3F6C598291E864DDEFBCED8ED430","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Xml.ReaderWriter.dll","sha256":"CDD78DF6E1544F04BB71CD21317FAC274C5B05802A061913777CFAFBF80E93C1","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Xml.XmlDocument.dll","sha256":"FE1FDA39C8F47007414571F468A1B01FCF9CA12C302F93855FB826F5ECA00E67","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Xml.XPath.dll","sha256":"371C158DE72882EB0F1872A3A7DDF20EE4A670A8EFA6380E1CF78FE511740ACB","ngenArchitecture":"All"},{"fileName":"/Contents/MSBuild/15.0/Bin/Roslyn/System.Xml.XPath.XDocument.dll","sha256":"942A510835856F8BD1A23C4CD8343C71CFA2208B17B5B01AADD808595A045F35","ngenArchitecture":"All"},{"fileName":"/Contents/Common7/Tools/vsdevcmd/ext/roslyn.bat","sha256":"D1AC7F208074434426F90F4C9CC44AAED0A1FCB478E0B98E12C2028AC4B1CB71"}],"installSizes":{"targetDrive":15027000},"nonCriticalProcesses":["VBCSCompiler"],"dependencies":{"Microsoft.Net.PackageGroup.4.6.1.Redist":""}}