<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Command line tool for performing Roslyn infrastructure tasks.</Description>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <!--
      These identifiers are for generating the shim'd core executables for signing.
    -->
    <PackAsToolShimRuntimeIdentifiers Condition=" '$(DotnetBuildFromSource)' != 'true' ">win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21615.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.21615.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
