<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\Directory.Build.props"/>
  <Import Project="$(RepoToolsetDir)Settings.props" />

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>

    <!--
      TODO: Can't use embedded PDBs with LUT:
      https://github.com/dotnet/testimpact/issues/1877
    -->
    <DebugType Condition="'$(BuildingForLiveUnitTesting)' != 'true'">embedded</DebugType>

    <PublishOutputToSymStore>false</PublishOutputToSymStore>
  </PropertyGroup>
</Project>