<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Publish">
  <!--
    Required variables:
      VersionsPropsPath          Versions.props path.
      FixedVersionsPropsPath     FixedVersions.props path.
      ExpectedFeedUrl            Target feed URL.
      AccountKey                 Account key.
  -->

  <Import Project="BuildStep.props" />

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.build.tasks.feed\$(MicrosoftDotNetBuildTasksFeedVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.props" />
  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.build.tasks.feed\$(MicrosoftDotNetBuildTasksFeedVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets" />

  <ItemGroup>
    <PackagesToPublish Include="$(PackageOutputPath)*.nupkg" />
  </ItemGroup>

  <Target Name="Publish">
    <PropertyGroup>
      <SymbolPackagesDir>$(ArtifactsTmpDir)SymbolPackages\</SymbolPackagesDir>
    </PropertyGroup>

    <!--
      We expect the .nupkg to contain Portable PDBs. Such packages can act as symbol packages since they have the same structure.
      We just need to rename them to *.symbols.nupkg.
    -->
    <ItemGroup>
      <SymbolPackagesToPublish Include="@(PackagesToPublish->'$(SymbolPackagesDir)%(Filename).symbols.nupkg')"/>
    </ItemGroup>

    <MakeDir Directories="$(SymbolPackagesDir)" />
    <Copy SourceFiles="@(PackagesToPublish)" DestinationFiles="@(SymbolPackagesToPublish)" />

    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(PackagesToPublish);@(SymbolPackagesToPublish)"
                    ManifestName="$(BUILD_REPOSITORY_NAME)"
                    ManifestBranch="$(BUILD_SOURCEBRANCH)"
                    ManifestBuildId="$(BUILD_BUILDNUMBER)"
                    ManifestCommit="$(BUILD_SOURCEVERSION)" />
  </Target>

</Project>