<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootPackageDirectory>$(OutputPath)\package</RootPackageDirectory>
    <ZipPackagePath>$(OutputPath)\$(MSBuildThisFileName).zip</ZipPackagePath>
  </PropertyGroup>

  <ItemGroup>
    <!--
    This isn't really a C# project, we just need to re-use a bunch of the targets that are
    automatically pulled in for .csproj.  Because of this we need to have an empty Program.cs.
    -->
    <Compile Remove="**" />
    <Compile Include="Program.cs" />

    <None Include="host.json" />
  </ItemGroup>

  <ItemGroup>
    <!--

    To add a new Azure Function, add to both the `AzureFunction` and `ProjectReference` item collections below.

    -->
    <AzureFunction Include="GitHubAutoMergePRs" TargetFramework="net46" />
    <AzureFunction Include="GitHubCreateMergePRs" TargetFramework="net46" />
    <AzureFunction Include="VstsCreateMergePRs" TargetFramework="net46" />
    <ProjectReference Include="Functions\GitHubAutoMergePRs\GitHubAutoMergePRs.csproj" />
    <ProjectReference Include="Functions\GitHubCreateMergePRs\GitHubCreateMergePRs.csproj" />
    <ProjectReference Include="Functions\VstsCreateMergePRs\VstsCreateMergePRs.csproj" />
  </ItemGroup>

  <Target Name="PreparePackageDirectory">
    <RemoveDir Directories="$(RootPackageDirectory)" Condition="Exists('$(RootPackageDirectory)')" />
    <MakeDir Directories="$(RootPackageDirectory)" />
  </Target>

  <Target Name="CopyPackageFiles"
          DependsOnTargets="PreparePackageDirectory">
    <ItemGroup>
      <FilesToCopy Remove="**" />
      <FilesToCopy Include="host.json" />
      <FileWrites Include="@(FilesToCopy)" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(RootPackageDirectory)" />
  </Target>

  <Target Name="CopyPackageFunctionFiles"
          Inputs="@(AzureFunction)"
          Outputs="$(RootPackageDirectory)\%(AzureFunction.Identity)"
          DependsOnTargets="PreparePackageDirectory">
    <ItemGroup>
      <FilesToCopy Remove="**" />
      <FilesToCopy Include="$(ArtifactsBinDir)%(AzureFunction.Identity)\$(Configuration)\%(AzureFunction.TargetFramework)\AzureFunctionFiles\**" />
      <FileWrites Include="@(FilesToCopy)" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(RootPackageDirectory)\%(AzureFunction.Identity)" />
  </Target>

  <Target Name="EnsurePackageSourceHasAllFunctions">
    <ItemGroup>
      <MissingFunctions Include="%(AzureFunction.Identity)" Condition="!Exists('$(RootPackageDirectory)\%(AzureFunction.Identity)')" />
    </ItemGroup>
    <Error Text="Azure Functions not found at '$(RootPackageDirectory)', check the body of the `CopyPackageFunctionFiles` target.  Missing functions: @(MissingFunctions)" Condition="'@(MissingFunctions)' != ''" />
  </Target>

  <Target Name="CreateZipPackage"
          AfterTargets="Build"
          DependsOnTargets="CopyPackageFiles;CopyPackageFunctionFiles;EnsurePackageSourceHasAllFunctions"
          Outputs="$(ZipPackagePath)">
    <ItemGroup>
      <FileWrites Include="$(ZipPackagePath)" />
    </ItemGroup>
    <Delete Files="$(ZipPackagePath)" Condition="Exists('$(ZipPackagePath)')" />
    <Exec Command='powershell -noprofile -executionPolicy RemoteSigned -file "$(MSBuildThisFileDirectory)CreateZipPackage.ps1" -sourceDirectoryName "$(RootPackageDirectory)" -destinationArchiveFileName "$(ZipPackagePath)"' />
  </Target>

</Project>
